1. Take a dataset
2. Split it into 80:20 ratio
3. Find missing values in X_train(both numeric and categorical)
4. Remove those rows which ahs missing values from X_train
5. Drop rows from y_train for same indices of X_train
6. Perform one hot encoding 
7. Train the model
8. Test the model for both dirty and clean data
9. Check the accuracy and fairness

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
population = pd.read_csv(r"C:\Users\sathv\OneDrive\Desktop\RDM\adult_csv.csv")

In [3]:
population.info()
population.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capitalgain     48842 non-null  int64
 11  capitalloss     48842 non-null  int64
 12  hoursperweek    48842 non-null  int64
 13  native-country  47985 non-null  object
 14  class           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K

Classified the training features and predicted feature

In [4]:
sample_1 = population

In [5]:
X= sample_1[["age","workclass","education-num","marital-status","occupation","relationship","race","sex","capitalgain","capitalloss","hoursperweek","native-country"]]
y = sample_1["class"]

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state = 42)

In [7]:
X_train_dirty = X_train
X_test_dirty = X_test
y_train_dirty = y_train
y_test_dirty = y_test

In [8]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39073 entries, 37193 to 15795
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             39073 non-null  int64
 1   workclass       36851 non-null  object
 2   education-num   39073 non-null  int64
 3   marital-status  39073 non-null  object
 4   occupation      36842 non-null  object
 5   relationship    39073 non-null  object
 6   race            39073 non-null  object
 7   sex             39073 non-null  object
 8   capitalgain     39073 non-null  int64
 9   capitalloss     39073 non-null  int64
 10  hoursperweek    39073 non-null  int64
 11  native-country  38396 non-null  object
dtypes: int64(5), object(7)
memory usage: 3.9+ MB

In [9]:
y_train

37193    <=50K
31093     >50K
33814    <=50K
14500    <=50K
23399    <=50K
         ...
11284     >50K
44732    <=50K
38158    <=50K
860      <=50K
15795    <=50K
Name: class, Length: 39073, dtype: object

# Functions to get the columns by type,checking if there are any missing values in the row and deleting those rows.

In [10]:
def variable(data,x):
    cols = data.select_dtypes([x]).columns
    missing_values = []
    for i in range(len(cols)):
        if data[cols[i]].isnull().values.any():
            missing_values.append(cols[i])
    return(missing_values,list(cols))

In [11]:
def remove(data):
    new_data = data.dropna()
    only_na = data[~data.index.isin(new_data.index)]
    only_na = list(only_na.index)
    return(new_data,list(only_na))

Checking for X_train for type numeric

In [12]:
missing_values, cols = variable(X_train, np.number)

In [13]:
missing_values

[]

Checking for X_train for type category

In [14]:
missing_values, cat_cols = variable(X_train, np.object)

C:\Users\sathv\AppData\Local\Temp\ipykernel_3752\1850552422.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  missing_values, cat_cols = variable(X_train, np.object)

In [15]:
missing_values

['workclass', 'occupation', 'native-country']

In [16]:
cat_cols

['workclass',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native-country']

In [17]:
X_train,only_na = remove(X_train)

In [18]:
X_train

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country
37193,1,Private,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,2,United-States
31093,2,State-gov,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,2,United-States
33814,1,Local-gov,8,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,2,United-States
14500,4,Private,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,0,United-States
23399,4,Self-emp-not-inc,9,Widowed,Sales,Not-in-family,White,Male,0,0,4,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...
6265,4,Self-emp-not-inc,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,1,United-States
44732,0,Private,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,2,United-States
38158,0,Private,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,2,United-States
860,0,Private,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,0,United-States
15795,3,Self-emp-not-inc,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,4,United-States

# Drop rows from y_train to match the number of rows in both X_train and Y_train

In [19]:
def drop_rows(x,only_na):
    x = x.drop(index=only_na)
    return x

In [20]:
y_train = drop_rows(y_train,only_na)

In [21]:
y_train

37193    <=50K
31093     >50K
33814    <=50K
14500    <=50K
23399    <=50K
         ...
6265     <=50K
44732    <=50K
38158    <=50K
860      <=50K
15795    <=50K
Name: class, Length: 36199, dtype: object

Convert categorical variables to numerical variables 
1. OneHot Encoding

In [22]:
X_train

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country
37193,1,Private,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,2,United-States
31093,2,State-gov,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,2,United-States
33814,1,Local-gov,8,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,2,United-States
14500,4,Private,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,0,United-States
23399,4,Self-emp-not-inc,9,Widowed,Sales,Not-in-family,White,Male,0,0,4,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...
6265,4,Self-emp-not-inc,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,1,United-States
44732,0,Private,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,2,United-States
38158,0,Private,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,2,United-States
860,0,Private,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,0,United-States
15795,3,Self-emp-not-inc,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,4,United-States

# One-Hot encoding for X_train

In [23]:
X_train = pd.get_dummies(X_train, columns = ['workclass', 'relationship', 'marital-status', 'occupation', 'race', 'sex', 'native-country'])

In [24]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36199 entries, 37193 to 15795
Data columns (total 86 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   age                                        36199 non-null  int64
 1   education-num                              36199 non-null  int64
 2   capitalgain                                36199 non-null  int64
 3   capitalloss                                36199 non-null  int64
 4   hoursperweek                               36199 non-null  int64
 5   workclass_Federal-gov                      36199 non-null  uint8
 6   workclass_Local-gov                        36199 non-null  uint8
 7   workclass_Private                          36199 non-null  uint8
 8   workclass_Self-emp-inc                     36199 non-null  uint8
 9   workclass_Self-emp-not-inc                 36199 non-null  uint8
 10  workclass_State-gov                        36199 non-null  uint8
 11  workclass_Without-pay                      36199 non-null  uint8
 12  relationship_Husband                       36199 non-null  uint8
 13  relationship_Not-in-family                 36199 non-null  uint8
 14  relationship_Other-relative                36199 non-null  uint8
 15  relationship_Own-child                     36199 non-null  uint8
 16  relationship_Unmarried                     36199 non-null  uint8
 17  relationship_Wife                          36199 non-null  uint8
 18  marital-status_Divorced                    36199 non-null  uint8
 19  marital-status_Married-AF-spouse           36199 non-null  uint8
 20  marital-status_Married-civ-spouse          36199 non-null  uint8
 21  marital-status_Married-spouse-absent       36199 non-null  uint8
 22  marital-status_Never-married               36199 non-null  uint8
 23  marital-status_Separated                   36199 non-null  uint8
 24  marital-status_Widowed                     36199 non-null  uint8
 25  occupation_Adm-clerical                    36199 non-null  uint8
 26  occupation_Armed-Forces                    36199 non-null  uint8
 27  occupation_Craft-repair                    36199 non-null  uint8
 28  occupation_Exec-managerial                 36199 non-null  uint8
 29  occupation_Farming-fishing                 36199 non-null  uint8
 30  occupation_Handlers-cleaners               36199 non-null  uint8
 31  occupation_Machine-op-inspct               36199 non-null  uint8
 32  occupation_Other-service                   36199 non-null  uint8
 33  occupation_Priv-house-serv                 36199 non-null  uint8
 34  occupation_Prof-specialty                  36199 non-null  uint8
 35  occupation_Protective-serv                 36199 non-null  uint8
 36  occupation_Sales                           36199 non-null  uint8
 37  occupation_Tech-support                    36199 non-null  uint8
 38  occupation_Transport-moving                36199 non-null  uint8
 39  race_Amer-Indian-Eskimo                    36199 non-null  uint8
 40  race_Asian-Pac-Islander                    36199 non-null  uint8
 41  race_Black                                 36199 non-null  uint8
 42  race_Other                                 36199 non-null  uint8
 43  race_White                                 36199 non-null  uint8
 44  sex_Female                                 36199 non-null  uint8
 45  sex_Male                                   36199 non-null  uint8
 46  native-country_Cambodia                    36199 non-null  uint8
 47  native-country_Canada                      36199 non-null  uint8
 48  native-country_China                       36199 non-null  uint8
 49  native-country_Columbia                    36199 non-null  uint8
 50  native-country_Cuba                        36199 non-null  uint8
 51  native-country_Dominican-Republic          36199 non-null  uint8
 52  native-country_Ecuador                     36199 non-null  uint8
 53  native-country_El-Salvador                 36199 non-null  uint8
 54  native-country_England                     36199 non-null  uint8
 55  native-country_France                      36199 non-null  uint8
 56  native-country_Germany                     36199 non-null  uint8
 57  native-country_Greece                      36199 non-null  uint8
 58  native-country_Guatemala                   36199 non-null  uint8
 59  native-country_Haiti                       36199 non-null  uint8
 60  native-country_Honduras                    36199 non-null  uint8
 61  native-country_Hong                        36199 non-null  uint8
 62  native-country_Hungary                     36199 non-null  uint8
 63  native-country_India                       36199 non-null  uint8
 64  native-country_Iran                        36199 non-null  uint8
 65  native-country_Ireland                     36199 non-null  uint8
 66  native-country_Italy                       36199 non-null  uint8
 67  native-country_Jamaica                     36199 non-null  uint8
 68  native-country_Japan                       36199 non-null  uint8
 69  native-country_Laos                        36199 non-null  uint8
 70  native-country_Mexico                      36199 non-null  uint8
 71  native-country_Nicaragua                   36199 non-null  uint8
 72  native-country_Outlying-US(Guam-USVI-etc)  36199 non-null  uint8
 73  native-country_Peru                        36199 non-null  uint8
 74  native-country_Philippines                 36199 non-null  uint8
 75  native-country_Poland                      36199 non-null  uint8
 76  native-country_Portugal                    36199 non-null  uint8
 77  native-country_Puerto-Rico                 36199 non-null  uint8
 78  native-country_Scotland                    36199 non-null  uint8
 79  native-country_South                       36199 non-null  uint8
 80  native-country_Taiwan                      36199 non-null  uint8
 81  native-country_Thailand                    36199 non-null  uint8
 82  native-country_Trinadad&Tobago             36199 non-null  uint8
 83  native-country_United-States               36199 non-null  uint8
 84  native-country_Vietnam                     36199 non-null  uint8
 85  native-country_Yugoslavia                  36199 non-null  uint8
dtypes: int64(5), uint8(81)
memory usage: 4.5 MB

# One-Hot encoding for y_train

In [25]:
y_train = y_train.astype('category')

In [26]:
y_train

37193    <=50K
31093     >50K
33814    <=50K
14500    <=50K
23399    <=50K
         ...
6265     <=50K
44732    <=50K
38158    <=50K
860      <=50K
15795    <=50K
Name: class, Length: 36199, dtype: category
Categories (2, object): ['<=50K', '>50K']

# One-Hot encoding for X_test

In [27]:
X_test = pd.get_dummies(X_test, columns = ['workclass', 'relationship', 'marital-status', 'occupation', 'race', 'sex', 'native-country'])

In [28]:
X_test['native-country_Holand-Netherlands'].sum()

1

In [29]:
# X_test["workclass_Never-worked "].drop
X_test = X_test.drop(['workclass_Never-worked'], axis=1)

In [30]:
X_test = X_test.drop(['native-country_Holand-Netherlands'], axis=1)

In [31]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9769 entries, 7762 to 14337
Data columns (total 86 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   age                                        9769 non-null   int64
 1   education-num                              9769 non-null   int64
 2   capitalgain                                9769 non-null   int64
 3   capitalloss                                9769 non-null   int64
 4   hoursperweek                               9769 non-null   int64
 5   workclass_Federal-gov                      9769 non-null   uint8
 6   workclass_Local-gov                        9769 non-null   uint8
 7   workclass_Private                          9769 non-null   uint8
 8   workclass_Self-emp-inc                     9769 non-null   uint8
 9   workclass_Self-emp-not-inc                 9769 non-null   uint8
 10  workclass_State-gov                        9769 non-null   uint8
 11  workclass_Without-pay                      9769 non-null   uint8
 12  relationship_Husband                       9769 non-null   uint8
 13  relationship_Not-in-family                 9769 non-null   uint8
 14  relationship_Other-relative                9769 non-null   uint8
 15  relationship_Own-child                     9769 non-null   uint8
 16  relationship_Unmarried                     9769 non-null   uint8
 17  relationship_Wife                          9769 non-null   uint8
 18  marital-status_Divorced                    9769 non-null   uint8
 19  marital-status_Married-AF-spouse           9769 non-null   uint8
 20  marital-status_Married-civ-spouse          9769 non-null   uint8
 21  marital-status_Married-spouse-absent       9769 non-null   uint8
 22  marital-status_Never-married               9769 non-null   uint8
 23  marital-status_Separated                   9769 non-null   uint8
 24  marital-status_Widowed                     9769 non-null   uint8
 25  occupation_Adm-clerical                    9769 non-null   uint8
 26  occupation_Armed-Forces                    9769 non-null   uint8
 27  occupation_Craft-repair                    9769 non-null   uint8
 28  occupation_Exec-managerial                 9769 non-null   uint8
 29  occupation_Farming-fishing                 9769 non-null   uint8
 30  occupation_Handlers-cleaners               9769 non-null   uint8
 31  occupation_Machine-op-inspct               9769 non-null   uint8
 32  occupation_Other-service                   9769 non-null   uint8
 33  occupation_Priv-house-serv                 9769 non-null   uint8
 34  occupation_Prof-specialty                  9769 non-null   uint8
 35  occupation_Protective-serv                 9769 non-null   uint8
 36  occupation_Sales                           9769 non-null   uint8
 37  occupation_Tech-support                    9769 non-null   uint8
 38  occupation_Transport-moving                9769 non-null   uint8
 39  race_Amer-Indian-Eskimo                    9769 non-null   uint8
 40  race_Asian-Pac-Islander                    9769 non-null   uint8
 41  race_Black                                 9769 non-null   uint8
 42  race_Other                                 9769 non-null   uint8
 43  race_White                                 9769 non-null   uint8
 44  sex_Female                                 9769 non-null   uint8
 45  sex_Male                                   9769 non-null   uint8
 46  native-country_Cambodia                    9769 non-null   uint8
 47  native-country_Canada                      9769 non-null   uint8
 48  native-country_China                       9769 non-null   uint8
 49  native-country_Columbia                    9769 non-null   uint8
 50  native-country_Cuba                        9769 non-null   uint8
 51  native-country_Dominican-Republic          9769 non-null   uint8
 52  native-country_Ecuador                     9769 non-null   uint8
 53  native-country_El-Salvador                 9769 non-null   uint8
 54  native-country_England                     9769 non-null   uint8
 55  native-country_France                      9769 non-null   uint8
 56  native-country_Germany                     9769 non-null   uint8
 57  native-country_Greece                      9769 non-null   uint8
 58  native-country_Guatemala                   9769 non-null   uint8
 59  native-country_Haiti                       9769 non-null   uint8
 60  native-country_Honduras                    9769 non-null   uint8
 61  native-country_Hong                        9769 non-null   uint8
 62  native-country_Hungary                     9769 non-null   uint8
 63  native-country_India                       9769 non-null   uint8
 64  native-country_Iran                        9769 non-null   uint8
 65  native-country_Ireland                     9769 non-null   uint8
 66  native-country_Italy                       9769 non-null   uint8
 67  native-country_Jamaica                     9769 non-null   uint8
 68  native-country_Japan                       9769 non-null   uint8
 69  native-country_Laos                        9769 non-null   uint8
 70  native-country_Mexico                      9769 non-null   uint8
 71  native-country_Nicaragua                   9769 non-null   uint8
 72  native-country_Outlying-US(Guam-USVI-etc)  9769 non-null   uint8
 73  native-country_Peru                        9769 non-null   uint8
 74  native-country_Philippines                 9769 non-null   uint8
 75  native-country_Poland                      9769 non-null   uint8
 76  native-country_Portugal                    9769 non-null   uint8
 77  native-country_Puerto-Rico                 9769 non-null   uint8
 78  native-country_Scotland                    9769 non-null   uint8
 79  native-country_South                       9769 non-null   uint8
 80  native-country_Taiwan                      9769 non-null   uint8
 81  native-country_Thailand                    9769 non-null   uint8
 82  native-country_Trinadad&Tobago             9769 non-null   uint8
 83  native-country_United-States               9769 non-null   uint8
 84  native-country_Vietnam                     9769 non-null   uint8
 85  native-country_Yugoslavia                  9769 non-null   uint8
dtypes: int64(5), uint8(81)
memory usage: 1.2 MB

# One-Hot encoding for y_test

In [32]:
y_test = y_test.astype('category')

In [33]:
y_test

7762     <=50K
23881    <=50K
30507    <=50K
28911    <=50K
19484    <=50K
         ...
43046    <=50K
18798    <=50K
29519    <=50K
550      <=50K
14337     >50K
Name: class, Length: 9769, dtype: category
Categories (2, object): ['<=50K', '>50K']

# Train the model with train data

In [34]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
logisticRegr = LogisticRegression()

In [35]:
def logistic_regression_train(x,y):
    logisticRegr.fit(x,y)
def logistic_regression_test(x):
    y_pred = logisticRegr.predict_proba(x)
    return y_pred

def average_diff(y_pred, X_test):
    column_i = y_pred.T[0]
    X_test_copy = X_test.copy()
    X_test_copy['preds'] = column_i
    Female = X_test_copy["preds"][X_test_copy["sex_Female"]== 1]
    female_average = sum(Female)/len(Female)
    male = X_test_copy["preds"][X_test_copy["sex_Male"] == 1]
    male_average = sum(male)/len(male)
    diff = (female_average - male_average)
    return diff 

def accuracy(y_test, y_pred):
    y_pred_final = np.argmax(y_pred, axis=1)
    tn, fp, fn, tp = confusion_matrix(y_test, y_pred_final).ravel()
    true_positive  = tn
    false_positive = fn
    true_negative  = tp
    false_negative = fp
    accuracy = (true_positive + true_negative) / (true_negative + true_positive + false_positive + false_negative )
    return(accuracy)

In [36]:
X_test["sex_Female"]

7762     0
23881    1
30507    0
28911    1
19484    0
        ..
43046    1
18798    0
29519    0
550      0
14337    0
Name: sex_Female, Length: 9769, dtype: uint8

# Training the model

In [37]:
model = logistic_regression_train(X_train, y_train)

C:\Users\sathv\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

# Check predictions on dirty test data

In [38]:
y_pred = logistic_regression_test(X_test)

In [39]:
dirty_diff = average_diff(y_pred, X_test)

In [40]:
dirty_diff

0.19386634431052796

# Checking accuracy of the model

In [41]:
dirty_test_score = logisticRegr.score(X_test, y_test)

In [42]:
dirty_test_score

0.8482956290306071

# Testing on clean test data

In [43]:
X_clean_train, X_clean_test, y_clean_train, y_clean_test = train_test_split(X, y, test_size=0.20, random_state = 42)

In [44]:
X_clean_train.isnull().sum()

age                  0
workclass         2222
education-num        0
marital-status       0
occupation        2231
relationship         0
race                 0
sex                  0
capitalgain          0
capitalloss          0
hoursperweek         0
native-country     677
dtype: int64

In [45]:
y_clean_train.isnull().sum()

0

In [46]:
X_clean_test.isnull().sum()

age                 0
workclass         577
education-num       0
marital-status      0
occupation        578
relationship        0
race                0
sex                 0
capitalgain         0
capitalloss         0
hoursperweek        0
native-country    180
dtype: int64

In [47]:
X_clean_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9769 entries, 7762 to 14337
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             9769 non-null   int64
 1   workclass       9192 non-null   object
 2   education-num   9769 non-null   int64
 3   marital-status  9769 non-null   object
 4   occupation      9191 non-null   object
 5   relationship    9769 non-null   object
 6   race            9769 non-null   object
 7   sex             9769 non-null   object
 8   capitalgain     9769 non-null   int64
 9   capitalloss     9769 non-null   int64
 10  hoursperweek    9769 non-null   int64
 11  native-country  9589 non-null   object
dtypes: int64(5), object(7)
memory usage: 992.2+ KB

In [48]:
y_clean_test.isnull().sum()

0

In [49]:
missing_values, cat_clean_cols = variable(X_clean_train, np.object)

C:\Users\sathv\AppData\Local\Temp\ipykernel_3752\3080944258.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  missing_values, cat_clean_cols = variable(X_clean_train, np.object)

In [50]:
missing_values

['workclass', 'occupation', 'native-country']

In [51]:
X_clean_train,only_na = remove(X_clean_train)

In [52]:
X_clean_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36199 entries, 37193 to 15795
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             36199 non-null  int64
 1   workclass       36199 non-null  object
 2   education-num   36199 non-null  int64
 3   marital-status  36199 non-null  object
 4   occupation      36199 non-null  object
 5   relationship    36199 non-null  object
 6   race            36199 non-null  object
 7   sex             36199 non-null  object
 8   capitalgain     36199 non-null  int64
 9   capitalloss     36199 non-null  int64
 10  hoursperweek    36199 non-null  int64
 11  native-country  36199 non-null  object
dtypes: int64(5), object(7)
memory usage: 3.6+ MB

In [53]:
def drop_rows(x,only_na):
    x = x.drop(index=only_na)
    return x

In [54]:
y_clean_train = drop_rows(y_clean_train,only_na)

In [55]:
y_clean_train

37193    <=50K
31093     >50K
33814    <=50K
14500    <=50K
23399    <=50K
         ...
6265     <=50K
44732    <=50K
38158    <=50K
860      <=50K
15795    <=50K
Name: class, Length: 36199, dtype: object

In [56]:
missing_values_test, cat_clean_cols_test = variable(X_clean_test, np.object)

C:\Users\sathv\AppData\Local\Temp\ipykernel_3752\4278472475.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  missing_values_test, cat_clean_cols_test = variable(X_clean_test, np.object)

In [57]:
missing_values_test

['workclass', 'occupation', 'native-country']

In [58]:
X_clean_test.index

Int64Index([ 7762, 23881, 30507, 28911, 19484, 43031, 28188, 12761, 40834,
            27875,
            ...
            42704,  9137, 29925, 19791,  4178, 43046, 18798, 29519,   550,
            14337],
           dtype='int64', length=9769)

In [59]:
X_clean_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9769 entries, 7762 to 14337
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             9769 non-null   int64
 1   workclass       9192 non-null   object
 2   education-num   9769 non-null   int64
 3   marital-status  9769 non-null   object
 4   occupation      9191 non-null   object
 5   relationship    9769 non-null   object
 6   race            9769 non-null   object
 7   sex             9769 non-null   object
 8   capitalgain     9769 non-null   int64
 9   capitalloss     9769 non-null   int64
 10  hoursperweek    9769 non-null   int64
 11  native-country  9589 non-null   object
dtypes: int64(5), object(7)
memory usage: 992.2+ KB

In [60]:
new_data = X_clean_test.dropna()

In [61]:
new_data.index

Int64Index([ 7762, 23881, 30507, 28911, 19484, 43031, 28188, 12761, 40834,
            27875,
            ...
            42704,  9137, 29925, 19791,  4178, 43046, 18798, 29519,   550,
            14337],
           dtype='int64', length=9023)

In [62]:
only_na_test = X_clean_test[~X_clean_test.index.isin(new_data.index)]

In [63]:
only_na_test = list(only_na_test.index)

In [64]:
only_na_test

[36230,
 2372,
 24735,
 31220,
 20757,
 8871,
 2210,
 16399,
 43069,
 8225,
 25056,
 5803,
 42296,
 38656,
 13182,
 42906,
 21812,
 25726,
 3211,
 27522,
 38296,
 25588,
 35339,
 26800,
 40602,
 4215,
 32310,
 7096,
 29436,
 32213,
 4519,
 12936,
 27019,
 23918,
 40017,
 34154,
 38399,
 27133,
 33802,
 41823,
 25458,
 13370,
 8853,
 10342,
 1175,
 29981,
 6178,
 48118,
 16810,
 22910,
 12004,
 47895,
 10126,
 31101,
 5921,
 40845,
 46491,
 14203,
 13897,
 1900,
 43036,
 8297,
 18036,
 25303,
 30170,
 35463,
 1282,
 11734,
 21531,
 37459,
 42128,
 22281,
 13747,
 12627,
 45208,
 42925,
 4745,
 13095,
 18924,
 19788,
 4982,
 11300,
 3402,
 47988,
 26197,
 31605,
 18466,
 7284,
 47217,
 48357,
 47885,
 14441,
 33599,
 19490,
 40676,
 1704,
 22983,
 17537,
 32073,
 34392,
 17644,
 33201,
 41978,
 46785,
 34653,
 46545,
 9293,
 31790,
 47006,
 30042,
 32974,
 29662,
 41698,
 44309,
 725,
 18010,
 41314,
 14363,
 35526,
 10539,
 2213,
 484,
 38533,
 4884,
 12858,
 47226,
 1570,
 8322,
 27844,
 24429,
 16966,
 21413,
 1388,
 22033,
 31793,
 39632,
 4729,
 21847,
 9353,
 17462,
 16454,
 28686,
 20464,
 29212,
 36697,
 46414,
 47761,
 5823,
 42168,
 43475,
 2084,
 26363,
 31527,
 39060,
 32661,
 20038,
 24787,
 44996,
 7149,
 27225,
 3863,
 45400,
 45428,
 9452,
 38184,
 9531,
 26163,
 35190,
 33579,
 47287,
 34824,
 8053,
 31540,
 16382,
 27730,
 41398,
 26992,
 25067,
 40744,
 43299,
 19819,
 10746,
 30830,
 35097,
 13504,
 28891,
 9987,
 1818,
 43260,
 19946,
 25870,
 24876,
 20499,
 12492,
 30059,
 48407,
 6536,
 37229,
 48483,
 8692,
 47019,
 10881,
 890,
 6948,
 18365,
 11477,
 29710,
 44598,
 297,
 40640,
 48329,
 15464,
 17132,
 9367,
 36747,
 8822,
 12589,
 8085,
 33570,
 48384,
 23502,
 37520,
 4413,
 30384,
 38993,
 37890,
 3858,
 43317,
 5683,
 37363,
 6129,
 29029,
 40122,
 45164,
 8145,
 20302,
 21356,
 4086,
 30757,
 16185,
 18342,
 43411,
 38611,
 22997,
 41922,
 16063,
 28382,
 24238,
 9324,
 2464,
 11732,
 28904,
 17757,
 1180,
 16404,
 2476,
 31641,
 40750,
 31178,
 31751,
 34842,
 4326,
 41617,
 36053,
 44122,
 39627,
 21394,
 31997,
 48651,
 9366,
 2885,
 39702,
 1131,
 29807,
 14430,
 39052,
 16266,
 25748,
 29094,
 4244,
 5687,
 4155,
 3555,
 48544,
 26450,
 12451,
 1738,
 4772,
 5228,
 41591,
 13534,
 354,
 7861,
 19055,
 4613,
 20072,
 46340,
 32531,
 44534,
 28210,
 31421,
 12114,
 21272,
 12981,
 26416,
 15176,
 22771,
 48134,
 29325,
 6676,
 2761,
 9536,
 19326,
 5841,
 24047,
 1851,
 28932,
 48470,
 31775,
 48593,
 41705,
 729,
 13586,
 1458,
 43227,
 30277,
 35068,
 28603,
 39358,
 7560,
 37741,
 43690,
 12830,
 32693,
 47644,
 33278,
 47957,
 33728,
 1034,
 30397,
 48160,
 42057,
 27578,
 811,
 9712,
 34389,
 11099,
 7193,
 18577,
 11532,
 44344,
 26922,
 9040,
 39336,
 39174,
 2952,
 41642,
 7615,
 10343,
 1846,
 17193,
 19414,
 23330,
 8057,
 61,
 37961,
 6231,
 7340,
 45966,
 32525,
 26332,
 31468,
 7100,
 19764,
 32636,
 23109,
 19706,
 7027,
 10460,
 33938,
 18294,
 48271,
 5540,
 33604,
 38552,
 28107,
 9141,
 27853,
 26791,
 23415,
 26599,
 18194,
 18622,
 20436,
 19820,
 47878,
 19626,
 4272,
 31396,
 30822,
 21289,
 2735,
 36709,
 2094,
 46135,
 44349,
 7576,
 28961,
 35446,
 41942,
 34787,
 38881,
 430,
 46433,
 9351,
 40588,
 7905,
 686,
 499,
 44932,
 18236,
 6432,
 5854,
 4766,
 7327,
 48549,
 17531,
 2549,
 27669,
 37308,
 40664,
 37349,
 38,
 17378,
 15532,
 20321,
 10098,
 18337,
 1100,
 13290,
 37320,
 34374,
 42284,
 6542,
 4152,
 24998,
 34156,
 38144,
 41998,
 43539,
 3916,
 13556,
 2181,
 10064,
 8694,
 1317,
 48342,
 27642,
 4422,
 28194,
 3843,
 31089,
 9549,
 2544,
 25929,
 6059,
 9985,
 45891,
 26051,
 16019,
 22317,
 24580,
 13177,
 8940,
 48063,
 19676,
 734,
 43271,
 20686,
 32829,
 14577,
 8477,
 31118,
 35858,
 3594,
 17201,
 24015,
 46494,
 12609,
 2104,
 1707,
 2571,
 16647,
 34894,
 33925,
 26982,
 33248,
 27466,
 21722,
 8543,
 128,
 1557,
 9580,
 23336,
 23687,
 6407,
 14646,
 18923,
 30163,
 40584,
 24923,
 37324,
 28855,
 40677,
 28773,
 41740,
 37202,
 39699,
 3461,
 13608,
 25424,
 30218,
 3231,
 16750,
 7990,
 8042,
 36286,
 41706,
 29582,
 45349,
 25578,
 19345,
 36000,
 6935,
 9170,
 38945,
 34202,
 15033,
 20333,
 11192,
 15022,
 23744,
 8241,
 19709,
 42585,
 4337,
 38377,
 20646,
 30902,
 23228,
 10016,
 12959,
 27590,
 21465,
 20847,
 35663,
 47426,
 1544,
 25478,
 27395,
 37639,
 5548,
 31577,
 40171,
 33820,
 19284,
 33326,
 47134,
 44468,
 21039,
 7173,
 47171,
 13933,
 37986,
 13365,
 30638,
 39209,
 12695,
 8193,
 8565,
 10709,
 14067,
 5766,
 47122,
 43035,
 25877,
 32494,
 20480,
 47745,
 24606,
 29698,
 11550,
 10820,
 24109,
 38594,
 44810,
 9237,
 22795,
 31372,
 1554,
 5977,
 32039,
 39430,
 18794,
 21382,
 38389,
 31193,
 44156,
 38275,
 38932,
 35263,
 37627,
 39792,
 32754,
 31536,
 45871,
 40721,
 13203,
 33812,
 38293,
 42436,
 40743,
 35992,
 28384,
 29206,
 20868,
 44801,
 5561,
 30208,
 7815,
 4500,
 28195,
 5020,
 8920,
 33681,
 12214,
 46034,
 40807,
 34427,
 34656,
 25238,
 37934,
 41996,
 18585,
 37806,
 25504,
 46110,
 2760,
 6314,
 33404,
 8908,
 4156,
 20029,
 36259,
 42311,
 26137,
 34187,
 20003,
 32070,
 36040,
 31043,
 47753,
 38504,
 648,
 4548,
 16731,
 12362,
 24891,
 3942,
 22848,
 3269,
 30827,
 44946,
 26410,
 23818,
 34096,
 34226,
 14857,
 44507,
 37401,
 48485,
 19168,
 28586,
 22225,
 5853,
 42802,
 46386,
 13321,
 26012,
 4393,
 36481,
 13069,
 28143,
 3579,
 22786,
 25636,
 4217,
 1185,
 37309,
 23421,
 46398,
 16123,
 32990,
 40237,
 5201,
 16635,
 37584,
 6319,
 45883,
 44293,
 37712,
 20227,
 46357,
 25930,
 44449,
 44168,
 6663,
 44323,
 34339,
 2323,
 6753,
 41593,
 39234,
 11500,
 14005,
 37047,
 19842,
 6342,
 17708,
 41514,
 15130,
 27513,
 25266,
 27507,
 33978,
 22907,
 47065,
 17039,
 31908,
 8147,
 32644,
 8134,
 44537,
 42608,
 30513,
 11713]

In [65]:
X_clean_test = new_data

In [66]:
y_clean_test = drop_rows(y_clean_test,only_na_test)

In [67]:
y_clean_test

7762     <=50K
23881    <=50K
30507    <=50K
28911    <=50K
19484    <=50K
         ...
43046    <=50K
18798    <=50K
29519    <=50K
550      <=50K
14337     >50K
Name: class, Length: 9023, dtype: object

One-Hot Encoding for X_train

In [68]:
X_clean_train = pd.get_dummies(X_clean_train, columns = ['workclass', 'relationship', 'marital-status', 'occupation', 'race', 'sex', 'native-country'])

In [69]:
X_clean_train

,age,education-num,capitalgain,capitalloss,hoursperweek,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
37193,1,9,0,0,2,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
31093,2,14,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
33814,1,8,0,0,2,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14500,4,9,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
23399,4,9,0,0,4,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6265,4,4,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
44732,0,9,0,0,2,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
38158,0,9,0,0,2,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
860,0,7,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
15795,3,9,0,0,4,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [70]:
y_clean_train = y_clean_train.astype('category')

In [71]:
y_clean_train

37193    <=50K
31093     >50K
33814    <=50K
14500    <=50K
23399    <=50K
         ...
6265     <=50K
44732    <=50K
38158    <=50K
860      <=50K
15795    <=50K
Name: class, Length: 36199, dtype: category
Categories (2, object): ['<=50K', '>50K']

In [72]:
X_clean_test = pd.get_dummies(X_clean_test, columns = ['workclass', 'relationship', 'marital-status', 'occupation', 'race', 'sex', 'native-country'])

In [73]:
X_clean_test

,age,education-num,capitalgain,capitalloss,hoursperweek,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
7762,0,9,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
23881,0,8,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
30507,0,9,0,0,2,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28911,0,10,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
19484,3,9,0,0,3,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43046,4,14,0,0,2,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
18798,0,9,0,0,2,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
29519,2,10,0,0,3,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
550,3,10,0,0,3,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
14337,2,9,0,0,2,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [74]:
X_clean_test = X_clean_test.drop(['native-country_Holand-Netherlands'], axis=1)

In [75]:
y_clean_test = y_clean_test.astype('category')

In [76]:
y_clean_test

7762     <=50K
23881    <=50K
30507    <=50K
28911    <=50K
19484    <=50K
         ...
43046    <=50K
18798    <=50K
29519    <=50K
550      <=50K
14337     >50K
Name: class, Length: 9023, dtype: category
Categories (2, object): ['<=50K', '>50K']

In [77]:
clean_model = logistic_regression_train(X_clean_train, y_clean_train)

C:\Users\sathv\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [78]:
y_clean_pred = logistic_regression_test(X_clean_test)

In [79]:
clean_diff = average_diff(y_clean_pred, X_clean_test)

In [80]:
clean_diff

0.1976723521029622

In [81]:
clean_test_score = logisticRegr.score(X_clean_test, y_clean_test)

In [82]:
from tabulate import tabulate
data = [["Removing Missing Values","Dirty test data","One-Hot Encoding", "Logistic Regression", dirty_test_score, dirty_diff],
["Removing Missing Values", "Clean test data", "One-Hot Encoding", "Logistic Regression", clean_test_score, clean_diff]]
print (tabulate(data, headers=["Method", "Test Data", "Encoding Technique", "ML Model", "Accuracy", "Fairness"]))

Method                   Test Data        Encoding Technique    ML Model               Accuracy    Fairness
-----------------------  ---------------  --------------------  -------------------  ----------  ----------
Removing Missing Values  Dirty test data  One-Hot Encoding      Logistic Regression    0.848296    0.193866
Removing Missing Values  Clean test data  One-Hot Encoding      Logistic Regression    0.845838    0.197672